# contract-ai-partner-backend

./: Dockerfile  README.md  build.gradle  안녕하세요.docx
src/main/java/com/partner/contract/agreement/controller/: AgreementController.java
src/main/java/com/partner/contract/agreement/domain/: Agreement.java  AgreementIncorrectPosition.java  AgreementIncorrectText.java  CustomText.java  FileType.java  MemberAgreement.java  UploadStatus.java
src/main/java/com/partner/contract/agreement/dto/: AgreementAnalysisFlaskResponseDto.java  AgreementChunkDto.java  AgreementDetailsAnalysisResponseDto.java  AgreementDetailsResponseDto.java  AgreementIncorrectDto.java  AgreementIncorrectTextDto.java  AgreementListResponseDto.java  AgreementResponseDto.java  FileUploadInitRequestDto.java  IncorrectClauseDataDto.java  IncorrectTextAnalysisResponseDto.java  IncorrectTextResponseDto.java
src/main/java/com/partner/contract/agreement/repository/: AgreementRepository.java  AgreementRepositoryCustom.java  AgreementRepositoryImpl.java
src/main/java/com/partner/contract/agreement/service/: AgreementAnalysisAsyncService.java  AgreementService.java
src/main/java/com/partner/contract/category/controller/: CategoryController.java
src/main/java/com/partner/contract/category/domain/: Category.java
src/main/java/com/partner/contract/category/dto/: CategoryListResponseDto.java  CategoryNameListResponseDto.java
src/main/java/com/partner/contract/category/repository/: CategoryRepository.java
src/main/java/com/partner/contract/category/service/: CategoryService.java
src/main/java/com/partner/contract/common/config/: AsyncConfig.java  AwsS3Config.java  KafkaConfig.java  KafkaProducerConfig.java  LibreOfficeConfig.java  OpenAIConfig.java  SchedulerConfig.java  WebConfig.java
src/main/java/com/partner/contract/common/domain/: CustomMultipartFile.java
src/main/java/com/partner/contract/common/dto/: AnalysisFlaskRequestDto.java  FileUploadRequestDto.java  FlaskContentResponseDto.java  FlaskResponseDto.java  FlaskStandardContentsResponseDto.java  GptMessageRequestDto.java  GptRequestDto.java
src/main/java/com/partner/contract/common/enums/: FileType.java
src/main/java/com/partner/contract/common/service/: FileController.java  (+6 more)
src/main/java/com/partner/contract/test/: FlaskController.java
src/main/resources/: application.yml  logback-spring.xml
(+36 files in other folders)
