plugins {
	id 'java'
	id 'org.springframework.boot' version '3.4.3'
	id 'io.spring.dependency-management' version '1.1.7'
}

group = 'com.partner'
version = '0.0.1-SNAPSHOT'

java {
	toolchain {
		languageVersion = JavaLanguageVersion.of(21)
	}
}

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'org.springframework.boot:spring-boot-starter-actuator'
	implementation 'software.amazon.awssdk:s3:2.20.160'
	implementation 'org.jodconverter:jodconverter-spring-boot-starter:4.4.6'
	implementation 'org.jodconverter:jodconverter-local:4.4.6'

	//implementation 'org.docx4j:docx4j-core:8.3.9'
	//implementation 'org.docx4j:docx4j-export-fo:8.3.9'
	//implementation 'javax.xml.bind:jaxb-api:2.3.1'
	//implementation 'org.glassfish.jaxb:jaxb-runtime:2.3.1'
	//	NoClassDefFoundError: jakarta/xml/bind/ValidationEventHandler 대응
	//implementation 'org.docx4j:docx4j-JAXB-ReferenceImpl:11.4.9'
	//implementation 'org.docx4j:docx4j-JAXB-MOXy:11.4.9'
	//implementation group: 'jakarta.xml.bind', name: 'jakarta.xml.bind-api', version: '4.0.0'
	//implementation "org.glassfish.jaxb:jaxb-runtime:4.0.0"
	//implementation group: 'javax.xml.bind', name: 'jaxb-api', version: '2.3.1'
	//implementation group: 'jakarta.activation', name: 'jakarta.activation-api', version: '2.1.2'
	//implementation group: 'org.docx4j', name: 'docx4j-core', version: '11.4.9'

	implementation 'org.apache.poi:poi:5.2.3'
	implementation 'org.apache.poi:poi-ooxml:5.2.3'
	implementation 'org.apache.xmlgraphics:fop:2.8'
	implementation 'fr.opensagres.xdocreport:fr.opensagres.poi.xwpf.converter.pdf:2.1.0'
	compileOnly 'org.projectlombok:lombok'
	developmentOnly 'org.springframework.boot:spring-boot-devtools'
	runtimeOnly 'com.microsoft.sqlserver:mssql-jdbc'
	annotationProcessor 'org.projectlombok:lombok'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testImplementation 'org.springframework.security:spring-security-test'
	testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
}

tasks.named('test') {
	useJUnitPlatform()
}
